# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# LIST.JSP
administrator.configuration.list.label.spamwords = Palabras no deseadas
administrator.configuration.list.label.spamthreshold = Límite de palabras no deseadas
administrator.configuration.list.button.return = Volver


#FORM.JSP
administrator.configuration.form.button.return = Volver
administrator.configuration.form.label.spamwords = Palabras no deseadas:
administrator.configuration.form.label.spamthreshold = Límite de palabras no deseadas:
administrator.configuration.form.label.language = Idioma:
administrator.configuration.form.button.update = Actualizar


