administrator.challenge.list.label.title 				= Title
administrator.challenge.list.label.deadline	 			= Deadline

administrator.challenge.form.label.title 				= Title:
administrator.challenge.form.label.deadline 			= Deadline:
administrator.challenge.form.label.description 			= Description:
administrator.challenge.form.label.gold-reward			= Gold goal reward:
administrator.challenge.form.label.silver-reward		= Silver goal reward:
administrator.challenge.form.label.bronze-reward		= Bronze goal reward:

administrator.challenge.form.error.past-deadline		= The deadline must be in the future
administrator.challenge.form.error.timestamp			= The deadline must adhere to the following pattern: YYYY/MM/DD HH:mm
administrator.challenge.form.error.null-currency		= The amount and currency must be specified
administrator.challenge.form.error.gold-reward			= This amount must be greater than or equal to the silver goal reward
administrator.challenge.form.error.silver-reward		= This amount must be greater than or equal to the bronze goal reward

administrator.challenge.form.placeholder.deadline		= YYYY/MM/DD HH:mm

administrator.challenge.form.button.update				= Update
administrator.challenge.form.button.delete				= Delete
administrator.challenge.form.button.create				= Create
administrator.challenge.form.button.return 				= Return