# i18n_en.messages

worker.application.form.label.referenceNumber = Reference Number:
worker.application.form.label.moment = Creation moment:
worker.application.form.label.status = Status:
worker.application.form.label.statement = Statement:
worker.application.form.label.skills = Skills:
worker.application.form.label.qualifications = Qualifications:
worker.application.form.label.job = Job reference:
worker.application.form.label.pending = Pending
worker.application.form.label.accepted = Accepted
worker.application.form.label.rejected = Rejected

worker.application.form.button.create = Create
worker.application.form.button.return = Return

worker.application.list.referenceNumber = Reference Number
worker.application.list.moment = Creation moment
worker.application.list.status = Status

worker.application.form.label.pending = Pending
worker.application.form.label.accepted = Accepted
worker.application.form.label.rejected = Rejected

worker.application.error.unique-reference = This reference already exists