# i18n_es.messages

worker.application.form.label.referenceNumber = Número de referencia:
worker.application.form.label.moment = Momento de creación:
worker.application.form.label.status = Estado:
worker.application.form.label.statement = Declaración:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Títulos:
worker.application.form.label.job = Referencia del trabajo:
worker.application.form.label.pending = Pendiente
worker.application.form.label.accepted = Aceptado
worker.application.form.label.rejected = Rechazado

worker.application.form.button.create = Crear
worker.application.form.button.return = Volver

worker.application.list.referenceNumber = Número de referencia
worker.application.list.moment = Momento de creación
worker.application.list.status = Estado

worker.application.error.unique-reference = Esta referencia ya existe