# i18n_en.messages

authenticated.company-record.form.label.company = Company:
authenticated.company-record.form.label.sector = Sector:
authenticated.company-record.form.label.ceoname = CEO's name:
authenticated.company-record.form.label.description = Activities description:
authenticated.company-record.form.label.website = Website:
authenticated.company-record.form.label.phone = Phone number:
authenticated.company-record.form.label.email = Email:
authenticated.company-record.form.label.stars = Stars:

authenticated.company-record.form.button.return = Return

authenticated.company-record.form.nostars = This company has not been rated yet.

authenticated.company-record.list.company = Company
authenticated.company-record.list.sector = Sector
authenticated.company-record.list.ceoname = CEO's Name
authenticated.company-record.list.stars = Stars