# i18n_es.messages

authenticated.company-record.form.label.company = Empresa:
authenticated.company-record.form.label.incorporated = Empresa incorporada
authenticated.company-record.form.label.sector = Sector:
authenticated.company-record.form.label.ceoname = Nombre del CEO:
authenticated.company-record.form.label.description = Descripción de las actividades:
authenticated.company-record.form.label.website = Página web:
authenticated.company-record.form.label.phone = Número de teléfono:
authenticated.company-record.form.label.email = Email:
authenticated.company-record.form.label.stars = Estrellas:

authenticated.company-record.form.button.return = Volver
administrator.company-record.form.button.update = Actualizar
administrator.company-record.form.button.delete = Eliminar
administrator.company-record.form.button.create = Crear

authenticated.company-record.form.nostars = Esta empresa aún no ha sido valorada.

administrator.company-record.list.company = Empresa
administrator.company-record.list.sector = Sector
administrator.company-record.list.ceoname = Nombre del CEO
administrator.company-record.list.stars = Estrellas