#i18_en.messages

# ---------------------------- NonCommercialBanner list.jsp ------------------------------------


sponsor.non-commercial-banner.list.label.picture-url = Picture URL
sponsor.non-commercial-banner.list.label.slogan = Slogan
sponsor.non-commercial-banner.list.label.target-url = Target URL


# ---------------------------- NonCommercialBanner form.jsp ------------------------------------


sponsor.non-commercial-banner.form.label.picture-url = Picture URL:
sponsor.non-commercial-banner.form.label.slogan = Slogan:
sponsor.non-commercial-banner.form.label.target-url = Target URL:
sponsor.non-commercial-banner.form.label.jingle = Jingle:

sponsor.non-commercial-banner.form.button.return = Return

sponsor.non-commercial-banner.form.button.delete = Delete
sponsor.non-commercial-banner.form.button.update = Update
sponsor.non-commercial-banner.form.button.create = Create