#i18_en.messages

# ---------------------------- NonCommercialBanner list.jsp ------------------------------------


sponsor.non-commercial-banner.list.label.picture-url = URL de la imagen
sponsor.non-commercial-banner.list.label.slogan = Eslogan
sponsor.non-commercial-banner.list.label.target-url = URL de destino


# ---------------------------- NonCommercialBanner form.jsp ------------------------------------


sponsor.non-commercial-banner.form.label.picture-url = URL de la imagen:
sponsor.non-commercial-banner.form.label.slogan = Eslogan:
sponsor.non-commercial-banner.form.label.target-url = URL de destino:
sponsor.non-commercial-banner.form.label.jingle = Canción publicitaria:

sponsor.non-commercial-banner.form.button.return = Volver

sponsor.non-commercial-banner.form.button.delete = Borrar
sponsor.non-commercial-banner.form.button.update = Actualizar
sponsor.non-commercial-banner.form.button.create = Crear