#Employer Application

#List.jsp

employer.application.list.label.reference = Referencia
employer.application.list.label.moment = Momento
employer.application.list.label.status = Estado

#Form.jsp

employer.application.form.label.reference = Referencia
employer.application.form.label.moment = Momento
employer.application.form.label.status = Estado
employer.application.form.label.skills= Habilidades
employer.application.form.label.statement = Declaraciones
employer.application.form.label.qualifications = Calificaciones
employer.application.form.button.return = Volver

employer.application.form.label.pending = Pendiente
employer.application.form.label.accepted = Aceptado
employer.application.form.label.rejected = Rechazado
employer.application.form.label.justification = Justificación
employer.application.form.button.update = Actualizar
employer.application.form.label.status.current = Estado actual
employer.application.form.label.job = Referencia del trabajo

employer.application.error.justification = Es necesaria una justificación si la solicitud está rechazada 