administrator.commercial-banner.form.label.picture-url = Picture URL:
administrator.commercial-banner.form.label.slogan = Slogan:
administrator.commercial-banner.form.label.target-url = Target URL:
administrator.commercial-banner.form.label.credit-card = Credit card:
administrator.commercial-banner.form.label.cvv = CVV:
administrator.commercial-banner.form.label.expiration-date = Expiration Date:
administrator.commercial-banner.form.button.create = Create
administrator.commercial-banner.form.button.update = Update
administrator.commercial-banner.form.button.delete = Delete
administrator.commercial-banner.form.button.return = Return

administrator.commercial-banner.form.error.past-deadline = The expiration date must be in the future
administrator.commercial-banner.form.error.timestamp = The expiration date must adhere to the following pattern: YYYY/MM/DD HH:mm

administrator.commercial-banner.list.label.picture-url = Picture URL
administrator.commercial-banner.list.label.slogan = Slogan
administrator.commercial-banner.list.label.target-url = Target URL