# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background 		= #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title 		= ¡Bienvenidos!
master.welcome.text 		= \
	Bienvenidos a Acme Jobs!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home 		= Inicio
master.menu.sign-up 	= Registrarse
master.menu.sign-in 	= Entrar
master.menu.sign-out 	= Salir

# master.menu.anonymous #######################################################

master.menu.anonymous 							= Anónimo
master.menu.anonymous.alebarmor-link 			= Enlace de alebarmor
master.menu.anonymous.luca-link 				= Enlace de Luca
master.menu.anonymous.miguel-link 				= Enlace de Miguel
master.menu.anonymous.alberto-link 				= Enlace de Alberto
master.menu.anonymous.listar-toledo-bulletin 	= Boletines de Toledo
master.menu.anonymous.crear-toledo-bulletin 	= Crear un boletín para Toledo
master.menu.anonymous.bonacini-bulletin-list 	= Boletines de Bonacini
master.menu.anonymous.bonacini-bulletin-create 	= Crear un boletín para Bonacini
master.menu.anonymous.listar-barba-bulletin 	= Boletines de Barba
master.menu.anonymous.crear-barba-bulletin 		= Crear un boletín para Barba
master.menu.anonymous.listar-paton-bulletin 	= Boletines de Paton
master.menu.anonymous.crear-paton-bulletin 		= Crear un boletin para Paton

# master.menu.administrator ###################################################

master.menu.administrator 					= Administrador
master.menu.administrator.user-accounts 	= Cuentas de usuario
master.menu.administrator.dashboard			= Panel de estadísticas
master.menu.administrator.configuration 	= Configuración
master.menu.administrator.shutdown 			= Parar el sistema

# master.menu.provider ########################################################

master.menu.provider 					= Proveedor
master.menu.provider.favourite-link 	= Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer 					= Consumidor
master.menu.consumer.favourite-link 	= Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account 					= Cuenta
master.menu.user-account.general-data 		= Datos generales
master.menu.user-account.provider 			= Datos de proveedor
master.menu.user-account.become-provider 	= Hazte proveedor
master.menu.user-account.consumer 			= Datos de consumidor
master.menu.user-account.become-consumer 	= Hazte consumidor
master.menu.user-account.employer 			= Datos de empleador
master.menu.user-account.become-employer 	= Hazte empleador
master.menu.user-account.worker 			= Datos del trabajador
master.menu.user-account.become-worker	 	= Hazte trabajador

# master.menu.company-record ##################################################

master.menu.company-record 				= Registros de empresas
master.menu.company-record.list 		= Listado de registros
master.menu.company-record.list-top 	= Mejores registros de empresas
master.menu.company-record.create 		= Crear un nuevo registro de empresa

# master.menu.investor-record #################################################

master.menu.investor-record 			= Registros de inversores
master.menu.investor-record.list 		= Listado de registros
master.menu.investor-record.list-top 	= Mejores registros de inversores
master.menu.investor-record.create 		= Crear un registro de inversor

# master.menu.challenge #######################################################

master.menu.challenge 				= Retos
master.menu.challenge.list 			= Listado de retos
master.menu.challenge.list-active 	= Retos activos
master.menu.challenge.create 		= Nuevo reto

# master.menu.job #############################################################

master.menu.job						= Trabajos
master.menu.job.list-active			= Trabajos activos
master.menu.employer.job.list-mine 	= Mis trabajos
master.menu.employer.job.create		= Crear un trabajo

# master.menu.application #####################################################

master.menu.application								= Solicitudes
master.menu.application.worker.list-mine			= Mis solicitudes
master.menu.application.employer.list-mine			= Solicitudes para mis trabajos
master.menu.application.employer.list-by-reference 	= Mis solicitudes agrupadas por referencia
master.menu.application.employer.list-by-moment 	= Mis solicitudes agrupadas por momento
master.menu.application.employer.list-by-status 	= Mis solicitudes agrupadas por estado

﻿# master.footer ###############################################################

master.footer.title.about 		= Nosotros
master.footer.label.company 	= La empresa
master.footer.label.license 	= Licencia
master.footer.title.social 		= Social
master.footer.label.linked-in 	= Linked-In
master.footer.label.twitter 	= Twitter
master.footer.title.languages 	= Lenguages
master.footer.label.english 	= Inglés
master.footer.label.spanish 	= Español

# master.company ##############################################################

master.company.title 	= La compañía
master.company.text 	= \
	Acme Jobs, Inc. es una compañía fictícia que proporciona un proyecto \
	para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name 	= Acme Jobs, Inc.
master.company.address 	= Calle, número, Ciudad, Estado, País
master.company.phone 	= +000 123 456
master.company.email 	= contact@acme.com

# master.menu.offer ##############################################################

master.menu.offer 					= Ofertas
master.menu.offer.active-offers 	= Ofertas activas
master.menu.offer.list 				= Lista de ofertas
master.menu.offer.creater 			= Nueva oferta

# master.menu.request ##############################################################

master.menu.request 					= Pedidos
master.menu.request.active-requests 	= Pedidos activos
master.menu.request.list 				= Lista de pedidos
master.menu.request.create 				= Nuevo pedido

# master.menu.announcement ####################################################
master.menu.announcement 			= Anuncios
master.menu.announcement.monthly 	= Anuncios mensuales
master.menu.announcement.all 		= Todos los anuncios
master.menu.announcement.list 		= Lista de anuncios
master.menu.announcement.create 	= Nuevo anuncio

# master.menu.banner ##########################################################
master.menu.banner 							= Pancartas
master.menu.commercial-banner.list 			= Lista de pancartas comerciales
master.menu.non-commercial-banner.list 		= Lista de pancartas no comerciales
master.menu.commercial-banner.create 		= Crear pancarta comercial
master.menu.non-commercial-banner.create 	= Crear una pancarta no comercial

# master.license ##############################################################

master.license.title 	= Licencia
master.license.text 	= \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.

