# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background 	= #FFE97F 

# master.welcome ##############################################################

master.welcome.title 		= Welcome!
master.welcome.text 		= \
			Welcome to Acme Jobs! Never before has it been easier to get your \
			project up and running!

# master.menu #################################################################

master.menu.home 		= Home
master.menu.sign-up 	= Sign up
master.menu.sign-in 	= Sign in
master.menu.sign-out 	= Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous 						   = Anonymous
master.menu.anonymous.alebarmor-link 		   = Alebarmor's link
master.menu.anonymous.luca-link 			   = Luca's link
master.menu.anonymous.miguel-link 			   = Miguel's link
master.menu.anonymous.alberto-link 			   = Alberto's link
master.menu.anonymous.listar-toledo-bulletin   = Toledo's bulletins
master.menu.anonymous.crear-toledo-bulletin    = Create a bulletin for Toledo
master.menu.anonymous.bonacini-bulletin-list   = Bonacini's bulletins
master.menu.anonymous.bonacini-bulletin-create = Create a bulletin for Bonacini
master.menu.anonymous.listar-barba-bulletin    = Barba's bulletin
master.menu.anonymous.crear-barba-bulletin 	   = Create a bulletin for Barba
master.menu.anonymous.listar-paton-bulletin    = Paton's bulletins
master.menu.anonymous.crear-paton-bulletin 	   = Create a bulletin for Paton

# master.menu.administrator ###################################################

master.menu.administrator 					= Administrator
master.menu.administrator.user-accounts 	= User accounts
master.menu.administrator.dashboard			= Dashboard
master.menu.administrator.configuration 	= Configuration
master.menu.administrator.shutdown 			= Shut down

# master.menu.provider ########################################################

master.menu.provider 					= Provider
master.menu.provider.favourite-link 	= Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer 					= Consumer
master.menu.consumer.favourite-link 	= Favourite link

# master.menu.user-account ####################################################

master.menu.user-account 					= Account
master.menu.user-account.general-data 		= General data
master.menu.user-account.provider 			= Provider data
master.menu.user-account.become-provider 	= Become a provider
master.menu.user-account.consumer 			= Consumer data
master.menu.user-account.become-consumer 	= Become a consumer
master.menu.user-account.employer 			= Employer data
master.menu.user-account.become-employer 	= Become an employer
master.menu.user-account.worker 			= Worker data
master.menu.user-account.become-worker	 	= Become a worker

# master.menu.company-record ##################################################

master.menu.company-record 				= Company Records
master.menu.company-record.list 		= Companies list
master.menu.company-record.list-top 	= Top company records
master.menu.company-record.create 		= Create a new Company Record

# master.menu.investor-record #################################################

master.menu.investor-record 			= Investor Records
master.menu.investor-record.list 		= Investors list
master.menu.investor-record.list-top 	= Top investor records
master.menu.investor-record.create 		= Create an Investor Record

# master.menu.challenge #######################################################

master.menu.challenge 				= Challenges
master.menu.challenge.list 			= Challenges list
master.menu.challenge.list-active 	= Active challenges
master.menu.challenge.create 		= New challenge

# master.menu.job #############################################################

master.menu.job						= Jobs
master.menu.job.list-active			= Active jobs
master.menu.employer.job.list-mine 	= My jobs
master.menu.employer.job.create		= Create a job

# master.menu.application #####################################################

master.menu.application								= Applications
master.menu.application.worker.list-mine			= My applications
master.menu.application.employer.list-mine			= Applications to my jobs
master.menu.application.employer.list-by-reference 	= My applications grouped by reference
master.menu.application.employer.list-by-moment 	= My applications grouped by moment
master.menu.application.employer.list-by-status 	= My applications grouped by status


# master.footer ###############################################################

master.footer.title.about 		= About us
master.footer.label.company 	= Company
master.footer.label.license 	= License
master.footer.title.social 		= Social
master.footer.label.linked-in 	= Linked-In
master.footer.label.twitter 	= Twitter
master.footer.title.languages 	= Languages
master.footer.label.english 	= English
master.footer.label.spanish 	= Spanish

# master.company ##############################################################

master.company.title 	= The company
master.company.text 	= \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name 	= Acme Jobs, Inc.
master.company.address 	= Number Street, City, State, Country
master.company.phone 	= +000 123 456
master.company.email 	= contact@acme.com

# master.menu.offer ##############################################################

master.menu.offer 					= Offers
master.menu.offer.active-offers 	= Active offers
master.menu.offer.list 				= Offers List
master.menu.offer.create 			= New offer

# master.menu.request ##############################################################

master.menu.request 					= Requests
master.menu.request.active-requests		= Active requests
master.menu.request.list 				= Requests list
master.menu.request.create 				= New request

# master.menu.announcement ####################################################

master.menu.announcement 			= Announcements
master.menu.announcement.monthly 	= Monthly announcements
master.menu.announcement.all 		= All announcements
master.menu.announcement.list 		= Announcements list
master.menu.announcement.create 	= Create an announcement

# master.menu.banner ####################################################
master.menu.banner 							= Banners
master.menu.commercial-banner.list 			= All commercial banners
master.menu.non-commercial-banner.list 		= All non commercial banners
master.menu.commercial-banner.create 		= Create a commercial banner
master.menu.non-commercial-banner.create 	= Create a non commercial banner

# master.license ##############################################################

master.license.title 	= License
master.license.text 	= \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
